*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
#mainBody{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#2C2F33,#4d5358);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.nameBox{
    width: 40%;
}
.nameBox>h1{
    color: white;
    font-size: 150px;
    margin-bottom: 5px;
}
.nameBox>p{
    color:white;
    font-size: 30px;
}
nav{
    width: 6vw;
    height: 50vh;
    position: fixed;
    left: 0;
}
nav>div{
    width: 3vw;
    height: 6vh;
    margin: 10px;
    border-radius: 50%;
    background-color: rgb(123, 109, 109);
    display: flex;
    justify-content: center;
    align-items: center;
   
}
nav>div>a>i{
    color: white;
    font-size: 30px;
    
}
.aboutSection{
    background-image: linear-gradient(#4d5358,#2C2F33);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
}
.aboutSection>main{
    width: 80%;
    height: 80%;
    display: flex;
}
.aboutSection>main>article{
    width: 50%;
    color: white;
    background-image: linear-gradient(#657079be,#848c9718);
    height: 100%;
    border-radius: 30px;
    margin: 10px;
}
.aboutSection>main>article>img{
    width: 100%;
    height: 100%;
}
.about{
    width: 80%;
    height: 60%;
    /* background-color: rgb(123, 109, 109); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutArticle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
}
.about>div{
    width: 60%;
    background-color: rgba(66, 61, 61, 0.502);
    margin: 10px;
    border-radius: 30px;
    height: 100%;
    padding: 30px;
}
.about li{
    padding-left: 5px;
    padding-top: 15px;
}
.about ul{
    padding-top:20px;
}
.about ul>p{
    padding-left:5px;
    padding-bottom: 30px;
}
.aboutSection h1{
    font-size: 40px;
}
.aboutArticle>p{
    font-size: 19px;
    text-align: justify;
    text-justify: inter-word;
}
.projects{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#2C2F33,#4d5358);
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects>main{
    width: 80%;
    height: 80%;
    background-image: linear-gradient(#657079be,#00000018);
    border-radius: 30px;
}
.projects>main>h1{
    font-size: 50px;
    color: beige;
    text-decoration: underline;
    text-align: center;
    padding: 30PX;
}
.projects>main>article{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.projects>main>article>div{
    width: 45%;
    background-color: rgba(174, 169, 169, 0.259);
    height: 45%;
    border-radius: 30px;
    color: white;
    text-align: justify;
    display: flex;
    justify-content: center;align-items: center;
    flex-direction: column ;
    gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
}


.projects>main>article>div>h1{
    font-size: 30px;
}
.projects>main>article>div>p{
    font-size: 18px;
}

.experience,.achievements,.contact{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.experience,.contact{
    background-image: linear-gradient(#4d5358,#2C2F33);
}
.achievements{
    background-image: linear-gradient(#2C2F33,#4d5358);
    
}
.experience>main,.achievements>main,.contact>main{
    width: 80%;
    height: 80%;
    background-image: linear-gradient(#657079be,#00000018);
    border-radius: 30px ;
    color: beige;
}
.experience>main>article{
    padding-left: 100px;
    padding-right: 100px;
    text-align: justify;
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}
.experience>main>h1{
    font-size: 50px;
    text-decoration: underline;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 0;
}
.experience>main>article>h3{
    font-size: 25px;
}
.experience>main>article>p{
    font-size: 17px;
}
.achievements{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(#2C2F33,#4d5358);
    display: flex;
    justify-content: center;
    align-items: center;
}
.achievements>main{
    width: 80%;
    height: 80%;
    background-image: linear-gradient(#657079be,#00000018);
    border-radius: 30px;
}
.achievements>main>h1{
    font-size: 50px;
    color: beige;
    text-decoration: underline;
    text-align: center;
    padding: 30px;
}
.achievements>main>article{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.achievements>main>article>div{
    width: 45%;
    background-color: rgba(174, 169, 169, 0.259);
    height: 45%;
    border-radius: 30px;
    color: white;
    text-align: justify;
    display: flex;
    justify-content: center;align-items: center;
    flex-direction: column ;
    gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
}


.achievements>main>article>div>h1{
    font-size: 25px;
}
.achievements>main>article>div>p{
    font-size: 18px;
}
.contact> main{
    width: 80%;
    height: 80%;
    /* border: 3px solid; */
    background-color: rgba(0, 0, 0, 0.238);
    border-radius: 30px;
    margin: 10px;
}
#contactheader{
    /* border: 2px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 30px;
    margin: 5px;
    flex-direction: column;
    gap: 30px;
    color: beige;
    padding-top: 15px;
}
#contactfooter
{
    width: 100%;
    height: 69.5%;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    border-radius: 30px;
    

}
#contactheader>h1{
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    color: beige;
}
.contact>main{
    width: 80%;
    height: 80%;
    /* border: 3px solid; */
    background-color: rgba(0, 0, 0, 0.238);
    border-radius: 30px;
    margin: 10px;  
}

#contactheader>div>a{
    color: beige;
    font-size: 35px;
    text-decoration: none;
}
#contactheader>div{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}
#contactfooter>div{
    width: 45%;
    height: 85%;
    color:rgba(245, 239, 239, 0.697);
    background-color: rgba(0, 0, 0, 0.248);
    padding-top: 20px;
    padding-left: 20px;
    border-radius: 30px;
    
}
#contactfooter>div>p{
    padding-bottom: 20px;
    font-size: 20px;
}
#contactfooter>div>p>span{
    font-weight: bold;
}
#contactfooter>div>p>a>i{
    color: rgba(240, 248, 255, 0.581);
}
#contactform
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contactForm
{
  width: 45%;
  height: 85%;
  background: #00000020;
  padding: 20px;
}
form {
display: flex;
  flex-direction: column;
  gap: 30px;
  /* padding: 30px; */
}
input,
textarea {
  color: rgb(196, 196, 196);
  height: 50px;
  width: 80%;
  background: #0000004e;
  outline: none;
  border: none;
  padding: 20px;
}
textarea {
    /* padding-top: 70px; */
    height: 100px;
    width: 80%;
   
}
form > a {
    display: inline-block;
    color: rgb(196, 196, 196);
    padding: 15px;
    width: 60%;
    text-align: center;
    text-decoration: none;
    background: rgb(49, 49, 49);
  }
